VITE_APP_API_URL=http://localhost:5000/api
VITE_APP_PUBLIC_URL=http://localhost:5000/api/public
# VITE_APP_API_URL=https://bestbusinessfinder-be.onrender.com/api
VITE_TOKEN_KEY=app-token-key
VITE_APP_SECRET_KEY=2f8d1b8c84e1a6b9a2c8d96d4eae59a739df1e925aa3d3b1a1c8b296d4f1f8a3